.jumbotron.text-center
  h1 Page scrolling
  p 3 ways to load more content
  p = link_to 'GitHub', 'https://github.com/josefzacek/infinite-scrolling', target: '_blank'

.row
  .col-md-4.text-center
    h2 Infinite Scrolling
    p Loads new records as user scrolls down
    = link_to 'Infinite Scrolling', '/infinite-scrolling', class: 'btn btn-primary'

  .col-md-4.text-center
    h2 Load more button
    p Load more records on click of button
    = link_to 'Load more button', 'load-more-button', class: 'btn btn-primary'

  .col-md-4.text-center
    h2 Paginate
    p Traditional pagination at the bottom of page
    = link_to 'Paginate', '/paginate', class: 'btn btn-primary'
