| $('#listing-infinite-scrolling').append('#{j render @posts }');

- if @posts.next_page
  | $('#paginate-infinite-scrolling .pagination').replaceWith('#{j will_paginate @posts }');
- else
  | $(window).off('scroll');
  | $('#paginate-infinite-scrolling .pagination').remove();
