doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title InfiniteScrolling
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    = query_diet_widget 
    = render 'layouts/header'

    .container
      = yield

    = link_to '#', class: "btn btn-primary back-to-top-button hidden" do
      span.glyphicon.glyphicon-chevron-up

    = render 'layouts/footer'
